DATABASE_URL=postgresql://aruv:'ASVavi19$'@localhost:5432/tirupur-homes
SECRET_KEY=your-secret-key-generate-with-openssl-rand-hex-32
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret